<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    
        <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bs4-extended.css">
        <link rel="stylesheet" href="assets/lib/icomoon/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--icomoon-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <title>Dashboard | 100KM in 30 Days</title>
    </head>

<body>
    <!-- sass --watch scss:css -->
    <div id="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 header pl-0 pr-0">
                    <div class="container">
                        <header>
                            <nav class="navbar navbar-expand-lg navbar-light  box-mainnav">

                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <!-- <span class="navbar-toggler-icon"></span> -->
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <div id="brandlogo">
                                        <img src="assets/images/brand-logo.png" alt="">
                                    </div>
                                </a>
                                <!-- for mobile dropdow -->
                                <li class="nav-item dropdown d-lg-none">
                                    <a class="nav-link dropdown-user" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <div class=""><img src="assets/images/niall.jpg" class="img-fluid" alt=""></div>
                                    </a>
                                    <div class="dropdown-menu user-dropmenu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="profile.html"><i class="icon-user pr-1"></i>View
                                            Profile</a>
                                        <a class="dropdown-item" href="edit-profile.html"><i
                                                class="icon-edit pr-1"></i>Edit
                                            Profile</a>
                                        <a class="dropdown-item" href="change-password.html"><i
                                                class="icon-lock pr-1"></i>Change Password</a>
                                        <a class="dropdown-item" href="#"><i class="icon-logout pr-1"></i>Logout</a>
                                    </div>
                                </li>
                                <!-- for Desktop Navigation Links -->
                                <div class="collapse navbar-collapse main-nav" id="navbarSupportedContent">
                                    <div class="collapse-nav">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">
                                                    <span class="navicon icon-dashboard"></span>
                                                    <span class="navtext">Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="my-leagues.html" class="nav-link">
                                                    <span class="navicon icon-add"></span>
                                                    <span class="navtext">My League</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="javasctipt:void(0);" class="nav-link" data-toggle="modal"
                                                    data-target="#createLeague">
                                                    <span class="navicon icon-add"></span>
                                                    <span class="navtext">Create League</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="join-leagues.html" class="nav-link active">
                                                    <span class="navicon icon-join"></span>
                                                    <span class="navtext">Join League</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <!--  -->
                                        <ul class="navbar-navs">
                                            <li class="nav-item text-left japage-text">

                                                <a class="link-jgpage nav-link" href="javascript:void(0);">
                                                    <span class="justgivingtext"> <i class="icon-link"></i> Link to your
                                                    </span>
                                                    <span class="jglogo"><img src="assets/images/logo-justgiving.png"
                                                            alt="">
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="nav-item dropdown text-left d-none d-lg-block">
                                                <a class="nav-link dropdown-user" href="#" id="navbarDropdown"
                                                    role="button" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <div class=""><img src="assets/images/niall.jpg" class="img-fluid"
                                                            alt=""></div>
                                                    <div>
                                                        <span class="dropdown-toggle">Erik Hudson</span><br>
                                                        <span class="dropdown-sub">Runner</span>
                                                    </div>
                                                </a>
                                                <div class="dropdown-menu user-dropmenu"
                                                    aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="profile.html"><i
                                                            class="icon-user pr-1"></i>View
                                                        Profile</a>
                                                    <a class="dropdown-item" href="edit-profile.html"><i
                                                            class="icon-edit pr-1"></i>Edit
                                                        Profile</a>
                                                    <a class="dropdown-item" href="change-password.html"><i
                                                            class="icon-lock pr-1"></i>Change Password</a>
                                                    <a class="dropdown-item" href="#"><i
                                                            class="icon-logout pr-1"></i>Logout</a>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </header>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats -->
        <div class="container">
            <div class="page-header league-search">
                <div class="page-heading d-flex justify-content-between">
                    <h3><i class="pageicon icon-join"></i> Join Leagues</h3>
                    <div class=" d-flex justify-content-between h-auto">
                        <div>
                        <p class="d-none d-md-block">Sort By</p>    
                            <div class="filter-find">
                              <!-- <label for="exampleFormControlSelect1">Example select</label> -->
                              <label class="wrap">
                              <select class="" id="exampleFormControlSelect1" class="dropdown">
                                <option>Total KMs</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                              </select>
                            </label>
                            </div>
                        <!-- <i class="fa fa-filter" aria-hidden="true"></i> -->
                        </div>
                          <div class="input-check mb-3">
                              <div  id="searchtext">     
                                <div class="filter-inner">
                                  <input type="text" class="form-control" placeholder="Search league by name" aria-label="Username" aria-describedby="basic-addon1">
                               </div>
                                <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="icon-search"></i></span>
                                </div>
                            </div>

                            <!-- only for toggle -->
                            <div class="input-group-prepend1 d-md-none">
                                <span class="input-group-text" id="basic-addon3" onclick="toggleSearch()" >
                                    <i class="fa fa-times" id="togcross"  aria-hidden="true"></i>
                                    <i class="icon-search" id="togsearch"></i>
                                </span>
                              </div>
                          </div>
                        <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                    </div>
                </div>
            </div>
            <!-- Leaderboards -->
            <div class="row">
                <!-- board  -->
                <div class="col-12 col-md-12">
                    <div id="table-wrapper">
                        <!-- pagetable table-striped -->
                        <table class="table pagetable table-striped">
                            <thead>
                                <th>Rank</th>
                                <th>League Name</th>
                                <th class="members-data">Members</th>
                                <th class="members-data">Total KM</th>
                                <th>Actions</th>
                            </thead>
                            <tbody>
                                <!-- row -->
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="runnername">
                                            <!-- <div class="avatar"> <img src="assets/images/thumb.png" alt=""> </div> -->
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                                <!-- row -->
                                <tr>
                                    <td>10</td>
                                    <td>
                                        <div class="runnername">
                                            <div class="name">Erik Hudson</div>
                                        </div>
                                    </td>
                                    <td class="members-data">1131</td>
                                    <td class="members-data">1424.63 KM</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-primary">Join</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                                 <!--  -->

                                 <!--  -->
                </div>
                <div class="col-md-12 text-center table-more">
                    <a href="" class="btn btn-outline-primary">Load More</a>
                </div>
            </div>
            <!-- Ends here -->
        </div>
        <!--  -->
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        function toggleSearch(){
          
          var searchinput = document.getElementById("searchtext");
          var toggsearch = document.getElementById("togsearch");
          var toggcorss = document.getElementById("togcross");
            
            if (searchinput.style.display === "block") {
              searchinput.style.display = "none";
              toggsearch.style.display = "block";
              toggcorss.style.display = "none";
              
            } else {
              searchinput.style.display = "block";
              toggsearch.style.display = "none";
              toggcorss.style.display = "block";
            }
        }
        </script>
</body>

</html>